#BlueJ class context
comment0.params=
comment0.target=AnagramicSquares()
comment1.params=arr\ str
comment1.target=boolean\ doublescheck(int[],\ java.lang.String)
comment10.params=arr
comment10.target=void\ print(int[])
comment2.params=str1\ str2\ temp
comment2.target=int\ match(java.lang.String,\ java.lang.String,\ int[])
comment3.params=arr
comment3.target=int\ arrdigitstoint(int[])
comment4.params=one\ two
comment4.target=void\ swap(int,\ int)
comment5.params=arr
comment5.target=void\ print(java.lang.String[])
comment6.params=AL
comment6.target=java.util.ArrayList\ sort(java.util.ArrayList)
comment7.params=s
comment7.target=java.lang.String\ fix(java.lang.String)
comment8.params=a\ b
comment8.target=boolean\ check(java.lang.String,\ java.lang.String)
comment9.params=arr
comment9.target=java.util.ArrayList\ addList(char[])
numComments=11
