#BlueJ package file
package.editor.height=711
package.editor.width=664
package.editor.x=736
package.editor.y=339
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=Summationofprimes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=390
target10.editor.height=876
target10.editor.width=1612
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=LargeSum
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=330
target11.editor.height=860
target11.editor.width=800
target11.editor.x=800
target11.editor.y=0
target11.height=50
target11.name=fibonnacipatterns
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=70
target12.editor.height=860
target12.editor.width=800
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=LongestCollatzSequence
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=350
target12.y=510
target13.editor.height=860
target13.editor.width=800
target13.editor.x=80
target13.editor.y=32
target13.height=50
target13.name=largestprimefactor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=50
target13.y=200
target14.editor.height=876
target14.editor.width=1616
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ConsecutivePrimeSum
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=340
target14.y=70
target15.editor.height=876
target15.editor.width=1612
target15.editor.x=-8
target15.editor.y=0
target15.height=50
target15.name=IntegerRightTriangles
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=360
target15.y=140
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1065
target16.editor.y=84
target16.height=50
target16.name=SumSquareDifference
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=140
target16.y=130
target17.editor.height=860
target17.editor.width=800
target17.editor.x=780
target17.editor.y=45
target17.height=50
target17.name=largestprimefactorf
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=170
target17.y=10
target18.editor.height=860
target18.editor.width=800
target18.editor.x=800
target18.editor.y=0
target18.height=50
target18.name=SpecialPythagTriplet
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=180
target18.y=270
target19.editor.height=700
target19.editor.width=900
target19.editor.x=142
target19.editor.y=50
target19.height=50
target19.name=PowerDigitSum
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=320
target19.y=10
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=multiples35
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=-15
target20.editor.y=55
target20.height=50
target20.name=Highlydivisibletriangularnumber
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=10
target20.y=460
target21.editor.height=876
target21.editor.width=1612
target21.editor.x=-8
target21.editor.y=0
target21.height=50
target21.name=largestpalindrome
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=70
target21.y=70
target3.editor.height=880
target3.editor.width=1608
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Productsumnumbers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=330
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=418
target4.editor.y=149
target4.height=50
target4.name=Smallestmultiple
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=465
target5.editor.y=23
target5.height=50
target5.name=Powerfuldigitsum
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=25
target6.editor.y=0
target6.height=50
target6.name=primenumberpatterns
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=190
target6.y=190
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=LargestProductInAGrid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=160
target7.y=390
target8.editor.height=876
target8.editor.width=1612
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=largestproductinaseries
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=40
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=47
target9.editor.y=197
target9.height=50
target9.name=SpecialPythagTriplet2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=260
