#BlueJ package file
dependency1.from=sumofpfon
dependency1.to=primefactorsofn15plus1checker
dependency1.type=UsesDependency
package.editor.height=693
package.editor.width=1480
package.editor.x=-272
package.editor.y=346
package.numDependencies=1
package.numTargets=27
package.showExtends=true
package.showUses=true
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=Summationofprimes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1065
target10.editor.y=84
target10.height=50
target10.name=SumSquareDifference
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=280
target10.y=200
target11.editor.height=872
target11.editor.width=800
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=largestprimefactorf
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=180
target11.y=330
target12.editor.height=860
target12.editor.width=800
target12.editor.x=800
target12.editor.y=0
target12.height=50
target12.name=SpecialPythagTriplet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=330
target12.y=330
target13.editor.height=872
target13.editor.width=800
target13.editor.x=800
target13.editor.y=0
target13.height=50
target13.name=PrimeFactorsofn15plus1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=400
target13.y=460
target14.editor.height=700
target14.editor.width=900
target14.editor.x=142
target14.editor.y=50
target14.height=50
target14.name=PowerDigitSum
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=60
target15.editor.y=153
target15.height=50
target15.name=sumofpfon
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=460
target15.y=80
target16.editor.height=700
target16.editor.width=900
target16.editor.x=418
target16.editor.y=149
target16.height=50
target16.name=Smallestmultiple
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=140
target17.editor.height=872
target17.editor.width=800
target17.editor.x=800
target17.editor.y=0
target17.height=50
target17.name=LongProducts
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=170
target17.y=200
target18.editor.height=700
target18.editor.width=900
target18.editor.x=465
target18.editor.y=23
target18.height=50
target18.name=Powerfuldigitsum
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=440
target18.y=200
target19.editor.height=876
target19.editor.width=1616
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=LargestProductInAGrid
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=160
target19.y=390
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=multiples35
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=470
target2.y=260
target20.editor.height=700
target20.editor.width=900
target20.editor.x=47
target20.editor.y=197
target20.height=50
target20.name=SpecialPythagTriplet2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=10
target20.y=260
target21.editor.height=860
target21.editor.width=800
target21.editor.x=800
target21.editor.y=0
target21.height=50
target21.name=fibonnacipatterns
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=130
target21.y=80
target22.editor.height=860
target22.editor.width=800
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=LongestCollatzSequence
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=220
target22.y=460
target23.editor.height=860
target23.editor.width=800
target23.editor.x=80
target23.editor.y=32
target23.height=50
target23.name=largestprimefactor
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=330
target23.y=260
target24.editor.height=873
target24.editor.width=800
target24.editor.x=97
target24.editor.y=40
target24.height=50
target24.name=primefactorsofn15plus1checker
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=260
target24.y=80
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=vzx
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=480
target25.y=390
target26.editor.height=700
target26.editor.width=900
target26.editor.x=-15
target26.editor.y=55
target26.height=50
target26.name=Highlydivisibletriangularnumber
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=200
target26.x=10
target26.y=460
target27.editor.height=876
target27.editor.width=1612
target27.editor.x=-8
target27.editor.y=0
target27.height=50
target27.name=largestpalindrome
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=420
target27.y=140
target3.editor.height=880
target3.editor.width=1608
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Productsumnumbers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=320
target3.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=25
target4.editor.y=0
target4.height=50
target4.name=primenumberpatterns
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=170
target4.y=260
target5.editor.height=880
target5.editor.width=1608
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=AnagramicSquares
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=280
target5.y=140
target6.editor.height=876
target6.editor.width=1612
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=largestproductinaseries
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=330
target7.editor.height=876
target7.editor.width=1612
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=LargeSum
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=330
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ConsecutivePrimeSum
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=200
target9.editor.height=876
target9.editor.width=1612
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=IntegerRightTriangles
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=130
target9.y=140
