#BlueJ package file
package.editor.height=711
package.editor.width=666
package.editor.x=804
package.editor.y=0
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=Summationofprimes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=390
target10.editor.height=860
target10.editor.width=800
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=LongestCollatzSequence
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=350
target10.y=510
target11.editor.height=860
target11.editor.width=800
target11.editor.x=80
target11.editor.y=32
target11.height=50
target11.name=largestprimefactor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=50
target11.y=200
target12.editor.height=876
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ConsecutivePrimeSum
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=340
target12.y=70
target13.editor.height=876
target13.editor.width=1612
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=IntegerRightTriangles
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=430
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1065
target14.editor.y=84
target14.height=50
target14.name=SumSquareDifference
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=140
target14.y=130
target15.editor.height=860
target15.editor.width=800
target15.editor.x=780
target15.editor.y=45
target15.height=50
target15.name=largestprimefactorf
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=170
target15.y=10
target16.editor.height=860
target16.editor.width=800
target16.editor.x=800
target16.editor.y=0
target16.height=50
target16.name=SpecialPythagTriplet
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=180
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=142
target17.editor.y=50
target17.height=50
target17.name=PowerDigitSum
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=320
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=-15
target18.editor.y=55
target18.height=50
target18.name=Highlydivisibletriangularnumber
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=10
target18.y=460
target19.editor.height=876
target19.editor.width=1612
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=largestpalindrome
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=70
target19.y=70
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=multiples35
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=418
target3.editor.y=149
target3.height=50
target3.name=Smallestmultiple
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=25
target4.editor.y=0
target4.height=50
target4.name=primenumberpatterns
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=190
target4.y=190
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=LargestProductInAGrid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=160
target5.y=390
target6.editor.height=876
target6.editor.width=1612
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=largestproductinaseries
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=40
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=47
target7.editor.y=197
target7.height=50
target7.name=SpecialPythagTriplet2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=260
target8.editor.height=876
target8.editor.width=1612
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=LargeSum
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=330
target9.editor.height=860
target9.editor.width=800
target9.editor.x=800
target9.editor.y=0
target9.height=50
target9.name=fibonnacipatterns
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=70
